spring.application.name=ProyectoTTD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=gesob_user
spring.datasource.password=UsuarioTTD24$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver